set-option -ga update-environment ' PERSONALITY'
PERSONALITY=$PERSONALITY
set -g prefix C-b
set -g base-index 1

set -g pane-base-index 1

bind r source-file ~/.tmux.conf



set -g status-bg default
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=colour11]| #[fg=colour11]%a %H:%M'
set-window-option -g window-status-current-fg yellow
set -g pane-active-border-fg colour$PERSONALITY
set -g pane-border-fg colour10

bind _ split-window -v
bind | split-window -h

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g window-status-current-format "#[fg=colour11]#I #[fg=colour$PERSONALITY]#W"
setw -g window-status-format "#[fg=colour11]#I #[fg=colour10]#W"

set -g status-justify right


