# status bar config
set -g status-bg default
set -g status-fg white
set -g status-left ''
set -g status-right '%H:%M'
set-window-option -g window-status-current-fg yellow
set -g pane-active-border-fg yellow

bind - split-window -v
bind | split-window -h

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

